VITE_SUPABASE_URL = https://cwdvvgqegcucriiaapuq.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZHZ2Z3FlZ2N1Y3JpaWFhcHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA3MTg4NjgsImV4cCI6MTk4NjI5NDg2OH0.34QhkKVc-CHft4v9Pgu9l7fnNw0FviuwQD3wE1Aobj8
